src/gui/App.xaml

<Application
    x:Class="gui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gui">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <x:String x:Key="AppName">fsmapper</x:String>
            <SolidColorBrush x:Key="ScriptStatusColorStop" Color="DarkGreen"/>
            <SolidColorBrush x:Key="ScriptStatusColorRunning" Color="#00d000"/>
            <SolidColorBrush x:Key="ScriptStatusColorErrorLight" Color="Red"/>
            <SolidColorBrush x:Key="ScriptStatusColorErrorDark" Color="DarkRed"/>
            <BitmapImage x:Key="SimLogoFS2020" UriSource="/Assets/fs2020logo.png"/>
            <BitmapImage x:Key="SimLogoDCS" UriSource="/Assets/dcslogo.png"/>
            <SvgImageSource x:Key="AppLogo" UriSource="/Assets/appicon.svg"/>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="CapturedWindowButtonTitleCaptured" Color="Blue"/>
                    <SolidColorBrush x:Key="CapturedWindowButtonTitleUncaptured" Color="{ThemeResource SystemColorGrayTextColor}"/>
                    <SolidColorBrush x:Key="CapturedWindowButtonTextCaptured" Color="{ThemeResource SystemColorButtonTextColor}"/>
                    <SolidColorBrush x:Key="CapturedWindowButtonTextUncaptured" Color="{ThemeResource SystemColorGrayTextColor}"/>
                    <SolidColorBrush x:Key="MessageColorError" Color="Red"/>
                    <SolidColorBrush x:Key="MessageColorWarning" Color="#8f8f00"/>
                    <SolidColorBrush x:Key="MessageColorInfo" Color="Green"/>
                    <SolidColorBrush x:Key="MessageColorMessage" Color="{ThemeResource SystemColorButtonTextColor}"/>
                    <SolidColorBrush x:Key="MessageColorDebug" Color="{ThemeResource SystemColorGrayTextColor}"/>
                    <SolidColorBrush x:Key="MessageColorEvent" Color="#5050ff"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="CapturedWindowButtonTitleCaptured" Color="SkyBlue"/>
                    <SolidColorBrush x:Key="CapturedWindowButtonTitleUncaptured" Color="{ThemeResource SystemColorButtonFaceColor}"/>
                    <SolidColorBrush x:Key="CapturedWindowButtonTextCaptured" Color="#ffffff"/>
                    <SolidColorBrush x:Key="CapturedWindowButtonTextUncaptured" Color="#a0a0a0"/>
                    <SolidColorBrush x:Key="MessageColorError" Color="#f06060"/>
                    <SolidColorBrush x:Key="MessageColorWarning" Color="#ffff00"/>
                    <SolidColorBrush x:Key="MessageColorInfo" Color="#00c000"/>
                    <SolidColorBrush x:Key="MessageColorMessage" Color="#ffffff"/>
                    <SolidColorBrush x:Key="MessageColorDebug" Color="#b0b0b0"/>
                    <SolidColorBrush x:Key="MessageColorEvent" Color="#7070ff"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
        <!--
        -->
    </Application.Resources>
</Application>
