src/gui/App.xaml

<Application
    x:Class="gui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gui">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Mntone.AngelUmbrella/Themes/Generic.xaml" />
                <ResourceDictionary Source="/fsmapper.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <x:String x:Key="AppName">fsmapper</x:String>
            <SolidColorBrush x:Key="ScriptStatusColorStop" Color="DarkGreen"/>
            <SolidColorBrush x:Key="ScriptStatusColorRunning" Color="#00d000"/>
            <SolidColorBrush x:Key="ScriptStatusColorErrorLight" Color="Red"/>
            <SolidColorBrush x:Key="ScriptStatusColorErrorDark" Color="DarkRed"/>
            <BitmapImage x:Key="SimLogoFS2020" UriSource="/Assets/fs2020logo.png"/>
            <BitmapImage x:Key="SimLogoDCS" UriSource="/Assets/dcslogo.png"/>
            <SvgImageSource x:Key="AppLogo" UriSource="/Assets/appicon.svg"/>
            <x:String x:Key="CardBorderThickness">1</x:String>
            <Style x:Key="CardStackPanelStyle" TargetType="StackPanel">
                <Setter Property="Background" Value="{ThemeResource CardBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource CardBorderBrush}"/>
                <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}"/>
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
            <Style x:Key="CardGridStyle" TargetType="Grid">
                <Setter Property="Background" Value="{ThemeResource CardBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource CardBorderBrush}"/>
                <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}"/>
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
            <Style x:Key="CardListViewStyle" TargetType="ListView">
                <Setter Property="Background" Value="{ThemeResource CardBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource CardBorderBrush}"/>
                <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}"/>
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
            <Style x:Key="CapturedWindowButtonCapturedStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}"/>
            <Style x:Key="CapturedWindowButtonUncapturedStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}"/>
            <Style x:Key="MessageTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="MessageTextErrorStyle" TargetType="TextBlock" BasedOn="{StaticResource MessageTextStyle}">
                <Setter Property="Foreground" Value="{ThemeResource MessageColorError}"/>
            </Style>
            <Style x:Key="MessageTextWarningStyle" TargetType="TextBlock" BasedOn="{StaticResource MessageTextStyle}">
                <Setter Property="Foreground" Value="{ThemeResource MessageColorWarning}"/>
            </Style>
            <Style x:Key="MessageTextInfoStyle" TargetType="TextBlock" BasedOn="{StaticResource MessageTextStyle}">
                <Setter Property="Foreground" Value="{ThemeResource MessageColorInfo}"/>
            </Style>
            <Style x:Key="MessageTextMessageStyle" TargetType="TextBlock" BasedOn="{StaticResource MessageTextStyle}">
                <Setter Property="Foreground" Value="{ThemeResource MessageColorMessage}"/>
            </Style>
            <Style x:Key="MessageTextDebugStyle" TargetType="TextBlock" BasedOn="{StaticResource MessageTextStyle}">
                <Setter Property="Foreground" Value="{ThemeResource MessageColorDebug}"/>
            </Style>
            <Style x:Key="MessageTextEventStyle" TargetType="TextBlock" BasedOn="{StaticResource MessageTextStyle}">
                <Setter Property="Foreground" Value="{ThemeResource MessageColorEvent}"/>
            </Style>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SvgImageSource x:Key="GithubLogo" UriSource="/Assets/github-mark.svg"/>
                    <SolidColorBrush x:Key="CapturedWindowButtonTitleCaptured" Color="Blue"/>
                    <SolidColorBrush x:Key="CapturedWindowButtonTitleUncaptured" Color="{ThemeResource SystemColorGrayTextColor}"/>
                    <SolidColorBrush x:Key="CapturedWindowButtonTextCaptured" Color="{ThemeResource SystemColorButtonTextColor}"/>
                    <SolidColorBrush x:Key="CapturedWindowButtonTextUncaptured" Color="{ThemeResource SystemColorGrayTextColor}"/>
                    <SolidColorBrush x:Key="MessageColorError" Color="Red"/>
                    <SolidColorBrush x:Key="MessageColorWarning" Color="#8f8f00"/>
                    <SolidColorBrush x:Key="MessageColorInfo" Color="Green"/>
                    <SolidColorBrush x:Key="MessageColorMessage" Color="{ThemeResource SystemColorButtonTextColor}"/>
                    <SolidColorBrush x:Key="MessageColorDebug" Color="{ThemeResource SystemColorGrayTextColor}"/>
                    <SolidColorBrush x:Key="MessageColorEvent" Color="#5050ff"/>
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{ThemeResource CardBackgroundFillColorSecondary}"/>
                    <SolidColorBrush x:Key="CardBorderBrush" Color="{ThemeResource ControlStrokeColorDefault}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SvgImageSource x:Key="GithubLogo" UriSource="/Assets/github-mark-white.svg"/>
                    <SolidColorBrush x:Key="CapturedWindowButtonTitleCaptured" Color="SkyBlue"/>
                    <SolidColorBrush x:Key="CapturedWindowButtonTitleUncaptured" Color="{ThemeResource SystemColorButtonFaceColor}"/>
                    <SolidColorBrush x:Key="CapturedWindowButtonTextCaptured" Color="#ffffff"/>
                    <SolidColorBrush x:Key="CapturedWindowButtonTextUncaptured" Color="#a0a0a0"/>
                    <SolidColorBrush x:Key="MessageColorError" Color="#f06060"/>
                    <SolidColorBrush x:Key="MessageColorWarning" Color="#ffff00"/>
                    <SolidColorBrush x:Key="MessageColorInfo" Color="#00c000"/>
                    <SolidColorBrush x:Key="MessageColorMessage" Color="#ffffff"/>
                    <SolidColorBrush x:Key="MessageColorDebug" Color="#b0b0b0"/>
                    <SolidColorBrush x:Key="MessageColorEvent" Color="#7070ff"/>
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{ThemeResource CardBackgroundFillColorSecondary}"/>
                    <SolidColorBrush x:Key="CardBorderBrush" Color="{ThemeResource CardStrokeColorDefault}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
        <!--
        -->
    </Application.Resources>
</Application>
