src/gui/MainWindow.xaml

<Window
    x:Class="gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid Grid.RowDefinitions="Auto,*">
        <!--=========================================================================
          Window title bar
        ==========================================================================-->
        <StackPanel Grid.Row="0" Height="36" Orientation="Horizontal" 
                    Spacing="15" x:Name="AppTitleBar" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top"
                    Padding="15, 0, 5, 0">
            <Image Height="20" VerticalAlignment="Center" x:Name="AppIcon" Source="{StaticResource AppLogo}"/>
            <TextBlock VerticalAlignment="Center" Text="{StaticResource AppName}"/>
            <TextBlock VerticalAlignment="Center" Text="0.0.0" x:Name="AppVersion"/>
        </StackPanel>

        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        Loaded="NavView_Loaded"
                        SelectionChanged="NavView_SelectionChanged"
                        IsSettingsVisible="False">
            <!--=========================================================================
              Navigation menu definition
            ==========================================================================-->
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="dashboard" Content="Dashboard">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE791;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="console" Content="Message Console">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F4;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--
                <NavigationViewItem Tag="utilities" Content="Utilities" Icon="Repair" />
                -->
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Tag="settings" Content="Settings" Icon="Setting"/>
            </NavigationView.FooterMenuItems>

            <Grid Grid.RowDefinitions="Auto,*" Background="{StaticResource LayerFillColorAltBrush}">
                <!--=========================================================================
                  Scripting control pane
                ==========================================================================-->
                <StackPanel Grid.Row="0" Height="50" Orientation="Horizontal" Padding="0, 0, 0, 0"
                            Spacing="9" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <!--<TextBlock Text="Lua Script:" Padding="20, 0, 0, 0" VerticalAlignment="Center" FontWeight="Bold"/>-->
                    <StackPanel Orientation="Horizontal" Background="{StaticResource SystemChromeMediumLowColor}"
                                Height="30" CornerRadius="5">
                        <Ellipse Height="15" Width="15"
                                 Fill="{x:Bind ViewModel.ScriptStatusBrush, Mode=OneWay}"
                                 VerticalAlignment="Center" Margin="10, 0, 10, 0"/>
                        <TextBlock Text="{x:Bind ViewModel.ScriptName, Mode=OneWay}" Padding="0, 0, 10, 0" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   MinWidth="150"/>
                    </StackPanel>
                    <Button IsEnabled="{x:Bind ViewModel.OpenButtonIsEnabled, Mode=OneWay}"
                            Click="{x:Bind ViewModel.ClickOpenButton}">
                        <FontIcon FontSize="16" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" />
                    </Button>
                    <Button Width="80" Margin="0,0,18,0"
                            IsEnabled="{x:Bind ViewModel.StartStopButtonIsEnabled, Mode=OneWay}"
                            Click="{x:Bind ViewModel.ClickStartStopButton}">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon FontSize="16" FontFamily="Segoe MDL2 Assets"
                                      Glyph="{x:Bind ViewModel.StartStopButtonIcon, Mode=OneWay}" />
                            <TextBlock Text="{x:Bind ViewModel.StartStopButtonLabel, Mode=OneWay}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--=========================================================================
                  Placefolder for views corresponds to each menu item
                ==========================================================================-->
                <Frame x:Name="ContentFrame" Padding="24,8,16,16" IsTabStop="True" Grid.Row="1">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <DrillInNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

            </Grid>
        </NavigationView>
    </Grid>
</Window>
