src/gui/MainWindow.xaml

<Window
    x:Class="gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Grid.RowDefinitions="Auto,*">
        <!--=========================================================================
          Window title bar
        ==========================================================================-->
        <Grid Grid.Row="0" Height="48" x:Name="AppTitleBar" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Top"
              Padding="2, 0, 5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="MenuColumn" Width="Auto"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TtitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="VersionColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragcolumn" Width="*"/>
                <ColumnDefinition x:Name="ScriptingColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="128"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" x:Name="MenuButton" VerticalAlignment="Center" ToolTipService.ToolTip="Toggle Menu"
                    Click="MenuButton_Click" Margin="0, 0, 2, 0"
                    Style="{StaticResource EllipsisButton}" Height="48">
                <FontIcon FontSize="16" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
            </Button>
            <Image Grid.Column="2" Height="22" VerticalAlignment="Center" x:Name="AppIcon" Source="{StaticResource AppLogo}"/>
            <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{StaticResource AppName}" x:Name="AppTitle" Margin="15, 0, 0, 0"/>
            <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="" x:Name="AppVersion" Margin="10, 0, 0, 0"/>

            <!--=========================================================================
              Scripting control pane
            ==========================================================================-->
            <StackPanel Grid.Column="6" Height="48" Orientation="Horizontal" Padding="0, 4, 0, 0"
                            Spacing="9" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Background="{StaticResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                            Height="30" CornerRadius="5" BorderBrush="{StaticResource ButtonDisabledBorderThemeBrush}" BorderThickness="1"
                            VerticalAlignment="Center">
                    <Ellipse Height="15" Width="15"
                                 Fill="{x:Bind ViewModel.ScriptStatusBrush, Mode=OneWay}"
                                 VerticalAlignment="Center" Margin="10, 0, 10, 0"/>
                    <TextBlock Text="{x:Bind ViewModel.ScriptName, Mode=OneWay}" Padding="0, 0, 10, 0" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   MinWidth="150"/>
                </StackPanel>
                <Button x:Name="OpenButton" IsEnabled="{x:Bind ViewModel.OpenButtonIsEnabled, Mode=OneWay}"
                        ToolTipService.ToolTip="Open Script File"
                        Click="{x:Bind ViewModel.ClickOpenButton}" VerticalAlignment="Center">
                    <FontIcon FontSize="16" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" />
                </Button>
                <Button x:Name="StartStopButton" Width="80" Margin="0,0,18,0" VerticalAlignment="Center"
                            IsEnabled="{x:Bind ViewModel.StartStopButtonIsEnabled, Mode=OneWay}"
                            Click="{x:Bind ViewModel.ClickStartStopButton}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontSize="16" FontFamily="Segoe MDL2 Assets"
                                      Glyph="{x:Bind ViewModel.StartStopButtonIcon, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind ViewModel.StartStopButtonLabel, Mode=OneWay}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!--=========================================================================
          Main contents area
        ==========================================================================-->
        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        OpenPaneLength="250" ExpandedModeThresholdWidth="900"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        Loaded="NavView_Loaded"
                        SelectionChanged="NavView_SelectionChanged"
                        IsSettingsVisible="False">
            <!--=========================================================================
              Navigation menu definition
            ==========================================================================-->
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="dashboard" Content="Dashboard">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE791;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="console" Content="Message Console">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F4;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--
                <NavigationViewItem Tag="utilities" Content="Utilities" Icon="Repair" />
                -->
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Tag="settings" Content="Settings" Icon="Setting"/>
            </NavigationView.FooterMenuItems>

            <Grid Grid.RowDefinitions="Auto,*">
                <!--=========================================================================
                  Placefolder for views corresponds to each menu item
                ==========================================================================-->
                <Frame x:Name="ContentFrame" Padding="16,16,16,16" IsTabStop="True" Grid.Row="1">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <DrillInNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

            </Grid>
        </NavigationView>
    </Grid>
</Window>
