src/gui/MainWindow.xaml

<Window
    x:Class="gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:angel="using:Mntone.AngelUmbrella.Controls"
    mc:Ignorable="d">
    
    <Grid Grid.RowDefinitions="Auto,*">
        <Grid.Resources>
            <Style x:Key="NewReleaseGridlStyle" TargetType="Grid">
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="BorderBrush" Value="{ThemeResource AccentFillColorDefaultBrush}"/>
                <Setter Property="Margin" Value="16 16 16 0"/>
                <Setter Property="Padding" Value="4 4 0 4" />
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
            <Style x:Key="NewReleaseFontIconStyle" TargetType="FontIcon">
                <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="4, 0, 8, 0"/>
            </Style>
            <Style x:Key="NewReleaseTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0 4 0 0"/>
            </Style>
        </Grid.Resources>
        
        <!--=========================================================================
          Window title bar
        ==========================================================================-->
        <Grid Grid.Row="0" Height="48" x:Name="AppTitleBar" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Top"
              Padding="2, 0, 5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="MenuColumn" Width="Auto"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TtitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="VersionColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragcolumn" Width="*"/>
                <ColumnDefinition x:Name="ScriptingColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="128"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" x:Name="MenuButton" VerticalAlignment="Center" ToolTipService.ToolTip="Toggle Menu"
                    Click="MenuButton_Click" Margin="0, 0, 2, 0"
                    Style="{StaticResource EllipsisButton}" Height="48">
                <FontIcon FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE700;"/>
            </Button>
            <Image Grid.Column="2" Height="22" VerticalAlignment="Center" x:Name="AppIcon" Source="{StaticResource AppLogo}"/>
            <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{StaticResource AppName}" x:Name="AppTitle" Margin="15, 0, 0, 0"/>
            <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="" x:Name="AppVersion" Margin="10, 0, 0, 0"/>

            <!--=========================================================================
              Scripting control pane
            ==========================================================================-->
            <StackPanel Grid.Column="6" Height="48" Orientation="Horizontal" Padding="0, 4, 0, 0"
                            Spacing="9" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                            Height="30" CornerRadius="5" BorderBrush="{ThemeResource SettingsCardBorderBrush}" BorderThickness="1"
                            VerticalAlignment="Center">
                    <Ellipse Height="15" Width="15"
                             Fill="{x:Bind ViewModel.ScriptStatusBrush, Mode=OneWay}"
                             VerticalAlignment="Center" Margin="10, 0, 10, 0"/>
                    <TextBlock Text="{x:Bind ViewModel.ScriptName, Mode=OneWay}" Padding="0, 0, 10, 0" 
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               MinWidth="150"/>
                </StackPanel>
                <Button x:Name="OpenButton" IsEnabled="{x:Bind ViewModel.OpenButtonIsEnabled, Mode=OneWay}"
                        ToolTipService.ToolTip="Open Script File"
                        Click="{x:Bind ViewModel.ClickOpenButton}" VerticalAlignment="Center">
                    <FontIcon FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8E5;" />
                </Button>
                <Button x:Name="StartStopButton" Width="80" Margin="0,0,14,0" VerticalAlignment="Center"
                        IsEnabled="{x:Bind ViewModel.StartStopButtonIsEnabled, Mode=OneWay}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.StartStopButtonToolTip, Mode=OneWay}"
                        Click="{x:Bind ViewModel.ClickStartStopButton}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="{x:Bind ViewModel.StartStopButtonIcon, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind ViewModel.StartStopButtonLabel, Mode=OneWay}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="HelpButton" Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}"
                        ToolTipService.ToolTip="Documentations &amp; related sites"
                        Margin="0, 0, 18, 0">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="18" Glyph="&#xe946;"/>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="User's Guide" Click="{x:Bind ViewModel.GuideMenu_Click}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe82d;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="GitHub" Click="{x:Bind ViewModel.GithubMenu_Click}">
                                <MenuFlyoutItem.Icon>
                                    <ImageIcon Source="{ThemeResource GithubLogo}"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Install pacakge repository" Click="{x:Bind ViewModel.ReleaseMenu_Click}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7b8;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>

        <!--=========================================================================
          Main contents area
        ==========================================================================-->
        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        OpenPaneLength="250" ExpandedModeThresholdWidth="900"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        Loaded="NavView_Loaded"
                        SelectionChanged="NavView_SelectionChanged"
                        IsSettingsVisible="False">
            <!--=========================================================================
              Navigation menu definition
            ==========================================================================-->
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="dashboard" Content="Dashboard">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8a1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="console" Content="Message Console">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7F4;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--
                <NavigationViewItem Tag="utilities" Content="Utilities" Icon="Repair" />
                -->
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Tag="settings" Content="Settings" Icon="Setting"/>
            </NavigationView.FooterMenuItems>

            <Grid Grid.RowDefinitions="Auto,*">
                <!--=========================================================================
                  View shown when the new release is available
                ==========================================================================-->
                <Grid Grid.Row="0" Grid.ColumnDefinitions="Auto,*,Auto, Auto"
                      Style="{StaticResource NewReleaseGridlStyle}"
                      Visibility="{x:Bind ViewModel.NewReleaseNotificationIsNecessary, Mode=OneWay}">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <FontIcon Style="{StaticResource NewReleaseFontIconStyle}" Glyph="&#xf127;"
                                      FontSize="32"
                                      Foreground="{ThemeResource AccentFillColorDefaultBrush}"/>
                            <FontIcon Style="{StaticResource NewReleaseFontIconStyle}" Glyph="&#xedb1;"
                                      Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"/>
                        </Grid>
                        <TextBlock Style="{StaticResource NewReleaseTextStyle}">
                            <Run>New version </Run>
                            <Run Text="{x:Bind ViewModel.LatestVersion, Mode=OneWay}"/>
                            <Run> available</Run>
                        </TextBlock>
                    </StackPanel>
                    <Button Grid.Column="2" Style="{StaticResource AccentButtonStyle}"
                            Click="{x:Bind ViewModel.ClickDownloadNewReleaseButton}">
                        Download New Release
                    </Button>
                    <Button Grid.Column="3"
                        Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}"
                        ToolTipService.ToolTip="Close this notification"
                        Padding="0" Margin="8 0 -12 0"
                        Click="{x:Bind ViewModel.ClickCloseNewReleaseButton}">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                                  FontSize="8" Glyph="&#xe8bb;" Margin="0 -24 0 0"/>
                    </Button>
                </Grid>
                <!--=========================================================================
                  Placefolder for views corresponds to each menu item
                ==========================================================================-->
                <Frame x:Name="ContentFrame" Padding="16,16,16,16" IsTabStop="True" Grid.Row="1">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <DrillInNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

            </Grid>
        </NavigationView>
    </Grid>
</Window>
