src/gui/SettingsPage.xaml

<Page
    x:Class="gui.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="SettingsStackStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="24 0 24 0"/>
            <Setter Property="Spacing" Value="38"/>
        </Style>
        <Style x:Key="GroupStackStyle" TargetType="StackPanel">
            <Setter Property="Spacing" Value="13"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Style="{StaticResource SettingsStackStyle}">
            <StackPanel Style="{StaticResource GroupStackStyle}">
                <TextBlock Style="{StaticResource TitleStyle}">App Behaviors</TextBlock>
                <ToggleSwitch Header="Run Lua script on startup app" OffContent="Don't run" OnContent="Run"
                              IsOn="{x:Bind ViewModel.RunScriptOnStartup, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource GroupStackStyle}">
                <TextBlock Style="{StaticResource TitleStyle}">Pre-run Script</TextBlock>
                <TextBox AutomationProperties.Name="multi-line TextBox"
                         TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False" FontFamily="Consolas"
                         Text="{x:Bind ViewModel.PreRunScript, Mode=TwoWay}">
                    <TextBox.Header>
                        <TextBlock FontFamily="Default">Pre-run script evaluating before running script file:</TextBlock>
                    </TextBox.Header>
                </TextBox>
                <ToggleSwitch Header="Validity of Pre-run script" OffContent="Invalid" OnContent="Valid"
                              IsOn="{x:Bind ViewModel.PreRunScriptIsVarid, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource GroupStackStyle}">
                <TextBlock Style="{StaticResource TitleStyle}">Graphics Rendering</TextBlock>
                <RadioButtons Header="Direct2D rendering target type:" SelectedIndex="{x:Bind ViewModel.RenderingMethod, Mode=TwoWay}">
                    <RadioButton Content="CPU rendering"/>
                    <RadioButton Content="GPU rendering"/>
                </RadioButtons>
            </StackPanel>
            <StackPanel Style="{StaticResource GroupStackStyle}">
                <TextBlock Style="{StaticResource TitleStyle}">Console Message</TextBlock>
                <NumberBox Header="Buffer size [lines]" Minimum="100"
                           SpinButtonPlacementMode="Compact" SmallChange="100" LargeChange="1000" Width="120" HorizontalAlignment="Left"
                           Value="{x:Bind ViewModel.MessageLogSize, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource GroupStackStyle}">
                <TextBlock Style="{StaticResource TitleStyle}">Plugin Device Management</TextBlock>
                <RadioButtons Header="Folder path to place plugin modules:" SelectedIndex="{x:Bind ViewModel.PluginFolderType, Mode=TwoWay}">
                    <RadioButton>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="120">Default:</TextBlock>
                            <TextBlock Foreground="{x:Bind ViewModel.DefaultPluginPathColor, Mode=OneWay}" 
                                       Text="{x:Bind ViewModel.DefaultPluginPath, Mode=OneWay}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="120">User-specified:</TextBlock>
                            <TextBlock Foreground="{x:Bind ViewModel.UserSpecifiedPluginPathColor, Mode=OneWay}"
                                       Text="{x:Bind ViewModel.UserSpecifiedPluginPath, Mode=OneWay}"/>
                        </StackPanel>
                    </RadioButton>
                </RadioButtons>
                <Button Margin="140 0 0 0"
                        IsEnabled="{x:Bind ViewModel.ChangePluginPathButtonIsValid, Mode=OneWay}"
                        Click="{x:Bind ViewModel.ClickChangePluginPathButton}">
                    Change Folder
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
