src/gui/SettingsPage.xaml

<Page
    x:Class="gui.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:angel="using:Mntone.AngelUmbrella.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="SettingsStackStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="24 0 24 0"/>
            <Setter Property="Spacing" Value="28"/>
        </Style>
        <Style x:Key="SettingsGroupStackStyle" TargetType="StackPanel">
            <Setter Property="Spacing" Value="2"/>
        </Style>
        <Style x:Key="GroupStackStyle" TargetType="StackPanel">
            <Setter Property="Spacing" Value="13"/>
        </Style>
        <Style x:Key="SettingsExpandedStackStyle" TargetType="StackPanel">
            <Setter Property="Padding" Value="58 8 40 16"/>
            <Setter Property="Background" Value="{ThemeResource SettingsCardBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SettingsCardBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1, 0, 1, 1"/>
            <Setter Property="CornerRadius" Value="0, 0, 4, 4"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="InfoButtonStyle" TargetType="HyperlinkButton">
            <Setter Property="Margin" Value="8, -5, 0, 0"/>
        </Style>
        <Style x:Key="InfoIconStyle" TargetType="FontIcon">
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style x:Key="LinkIconStyle" TargetType="FontIcon">
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0, 4, 12, 0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="16, 4, 0, 20">
            <TextBlock Text="Settings" FontWeight="SemiBold" FontSize="24"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel Style="{StaticResource SettingsStackStyle}" Margin="16, 0, 16, 24">
                <!-- Behavior -->
                <StackPanel Style="{StaticResource SettingsGroupStackStyle}">
                    <TextBlock Text="Behavior" Style="{StaticResource SettingsSubHeaderBlockStyle}"/>
                    <angel:SettingsCard Header="Auto run" Description="Execute a configuration script on startup app">
                        <angel:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE805;"/>
                        </angel:SettingsCard.HeaderIcon>
                        <ToggleSwitch MinWidth="{StaticResource SettingsCardContentMinWidth}"
                                      Style="{StaticResource RightAlignedCompactToggleSwitchStyle}"
                                      IsOn="{x:Bind ViewModel.RunScriptOnStartup, Mode=TwoWay}"/>
                    </angel:SettingsCard>

                    <angel:SettingsCard Header="Rendering mode" Description="Select which mode to render virtual cockpit instrument panel">
                        <angel:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe91b;"/>
                        </angel:SettingsCard.HeaderIcon>
                        <ComboBox MinWidth="{StaticResource SettingsCardContentMinWidth}" SelectedIndex="{x:Bind ViewModel.RenderingMethod, Mode=TwoWay}">
                            <ComboBoxItem Content="CPU rendering"/>
                            <ComboBoxItem Content="GPU rendering"/>
                        </ComboBox>
                    </angel:SettingsCard>

                    <angel:SettingsCard Header="Message log size" Description="Specify how many lines of messages to retain in the message console">
                        <angel:SettingsCard.HeaderIcon>
                            <SymbolIcon Symbol="Memo"/>
                        </angel:SettingsCard.HeaderIcon>
                        <NumberBox Minimum="100" MinWidth="{StaticResource SettingsCardContentMinWidth}"
                           SpinButtonPlacementMode="Compact" SmallChange="100" LargeChange="1000" Width="120" HorizontalAlignment="Left"
                           Value="{x:Bind ViewModel.MessageLogSize, Mode=TwoWay}"/>
                    </angel:SettingsCard>
                </StackPanel>

                <!-- Scripting -->
                <StackPanel Style="{StaticResource SettingsGroupStackStyle}">
                    <TextBlock Text="Lua scripting" Style="{StaticResource SettingsSubHeaderBlockStyle}"/>
                    <angel:SettingsExpander Header="Lua standard libraries" Description="Specify the Lua standard libraries to enable">
                        <angel:SettingsExpander.HeaderIcon>
                            <SymbolIcon Symbol="Library"/>
                            <!--<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe82d;"/>-->
                        </angel:SettingsExpander.HeaderIcon>
                        <angel:SettingsExpander.ExpanderContent>
                            <StackPanel Style="{StaticResource SettingsExpandedStackStyle}">
                                <CheckBox IsChecked="{x:Bind ViewModel.LuaLibBaseIsEnable, Mode=TwoWay}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Basic library"/>
                                            <HyperlinkButton NavigateUri="https://www.lua.org/manual/5.4/manual.html#6.1" Style="{StaticResource InfoButtonStyle}">
                                                <FontIcon Style="{StaticResource InfoIconStyle}" Glyph="&#xf167;"/>
                                            </HyperlinkButton>
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{x:Bind ViewModel.LuaLibCoroutineIsEnable, Mode=TwoWay}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Coroutine library"/>
                                            <HyperlinkButton NavigateUri="https://www.lua.org/manual/5.4/manual.html#6.2" Style="{StaticResource InfoButtonStyle}">
                                                <FontIcon Style="{StaticResource InfoIconStyle}" Glyph="&#xf167;"/>
                                            </HyperlinkButton>
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{x:Bind ViewModel.LuaLibPackageIsEnable, Mode=TwoWay}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Package library"/>
                                            <HyperlinkButton NavigateUri="https://www.lua.org/manual/5.4/manual.html#6.3" Style="{StaticResource InfoButtonStyle}">
                                                <FontIcon Style="{StaticResource InfoIconStyle}" Glyph="&#xf167;"/>
                                            </HyperlinkButton>
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{x:Bind ViewModel.LuaLibStringIsEnable, Mode=TwoWay}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="String manipulation"/>
                                            <HyperlinkButton NavigateUri="https://www.lua.org/manual/5.4/manual.html#6.4" Style="{StaticResource InfoButtonStyle}">
                                                <FontIcon Style="{StaticResource InfoIconStyle}" Glyph="&#xf167;"/>
                                            </HyperlinkButton>
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{x:Bind ViewModel.LuaLibUtf8IsEnable, Mode=TwoWay}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Basic UTF-8 support"/>
                                            <HyperlinkButton NavigateUri="https://www.lua.org/manual/5.4/manual.html#6.5" Style="{StaticResource InfoButtonStyle}">
                                                <FontIcon Style="{StaticResource InfoIconStyle}" Glyph="&#xf167;"/>
                                            </HyperlinkButton>
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{x:Bind ViewModel.LuaLibTableIsEnable, Mode=TwoWay}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Table manipulation"/>
                                            <HyperlinkButton NavigateUri="https://www.lua.org/manual/5.4/manual.html#6.6" Style="{StaticResource InfoButtonStyle}">
                                                <FontIcon Style="{StaticResource InfoIconStyle}" Glyph="&#xf167;"/>
                                            </HyperlinkButton>
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{x:Bind ViewModel.LuaLibMathIsEnable, Mode=TwoWay}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Mathmatical functions"/>
                                            <HyperlinkButton NavigateUri="https://www.lua.org/manual/5.4/manual.html#6.7" Style="{StaticResource InfoButtonStyle}">
                                                <FontIcon Style="{StaticResource InfoIconStyle}" Glyph="&#xf167;"/>
                                            </HyperlinkButton>
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{x:Bind ViewModel.LuaLibIoIsEnable, Mode=TwoWay}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Input and output"/>
                                            <HyperlinkButton NavigateUri="https://www.lua.org/manual/5.4/manual.html#6.8" Style="{StaticResource InfoButtonStyle}">
                                                <FontIcon Style="{StaticResource InfoIconStyle}" Glyph="&#xf167;"/>
                                            </HyperlinkButton>
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{x:Bind ViewModel.LuaLibOsIsEnable, Mode=TwoWay}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Operating system facilities"/>
                                            <HyperlinkButton NavigateUri="https://www.lua.org/manual/5.4/manual.html#6.9" Style="{StaticResource InfoButtonStyle}">
                                                <FontIcon Style="{StaticResource InfoIconStyle}" Glyph="&#xf167;"/>
                                            </HyperlinkButton>
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox IsChecked="{x:Bind ViewModel.LuaLibDebugIsEnable, Mode=TwoWay}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Debug facilities"/>
                                            <HyperlinkButton NavigateUri="https://www.lua.org/manual/5.4/manual.html#6.10" Style="{StaticResource InfoButtonStyle}">
                                                <FontIcon Style="{StaticResource InfoIconStyle}" Glyph="&#xf167;"/>
                                            </HyperlinkButton>
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </StackPanel>
                        </angel:SettingsExpander.ExpanderContent>
                    </angel:SettingsExpander>
                    <angel:SettingsExpander Header="Pre-run script" Description="Lua script block evaluating before executing the configuration script file">
                        <angel:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe9f5;" />
                        </angel:SettingsExpander.HeaderIcon>
                        <ToggleSwitch  Style="{StaticResource RightAlignedCompactToggleSwitchStyle}"
                                       MinWidth="{StaticResource SettingsCardContentMinWidth}"
                                  IsOn="{x:Bind ViewModel.PreRunScriptIsValid, Mode=TwoWay}"/>
                        <angel:SettingsExpander.ExpanderContent>
                            <StackPanel Style="{StaticResource SettingsExpandedStackStyle}">
                                <TextBox AutomationProperties.Name="multi-line TextBox"
                                         PlaceholderText="Type Lua script block for pre-run script"
                                         TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False" FontFamily="Consolas" FontSize="14"
                                         Text="{x:Bind ViewModel.PreRunScript, Mode=TwoWay}">
                                </TextBox>
                            </StackPanel>
                        </angel:SettingsExpander.ExpanderContent>
                    </angel:SettingsExpander>
                </StackPanel>

                <!-- Plugin module -->
                <StackPanel Style="{StaticResource SettingsGroupStackStyle}">
                    <TextBlock Text="Plugin" Style="{StaticResource SettingsSubHeaderBlockStyle}"/>
                    <angel:SettingsExpander Header="Plugin folder" Description="Folder path to place plugin module">
                        <angel:SettingsExpander.HeaderIcon>
                            <SymbolIcon Symbol="Folder"/>
                        </angel:SettingsExpander.HeaderIcon>
                        <TextBlock Text="{x:Bind ViewModel.PluginPath, Mode=OneWay}"
                               FontSize="13"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <angel:SettingsExpander.ExpanderContent>
                            <StackPanel>
                                <angel:SettingsCard Header="Folder type" Background="{ThemeResource SettingsCardBackground}"
                                                Style="{StaticResource SettingsMiddleCardAltStyle}">
                                    <angel:SettingsCard.Description>
                                        The destination for plugin modules is the 'plugins' folder directly under the installation location of fsmapper.
                                    By selecting the 'User-specified folder' as folder type, you can specify any folder you desire.
                                    </angel:SettingsCard.Description>
                                    <angel:SettingsCard.HeaderIcon>
                                        <FontIcon Glyph=" "/>
                                    </angel:SettingsCard.HeaderIcon>
                                    <ComboBox MinWidth="{StaticResource SettingsCardContentMinWidth}" Margin="0, 0, 26, 0"
                                      SelectedIndex="{x:Bind ViewModel.PluginFolderType, Mode=TwoWay}">
                                        <ComboBoxItem Content="Default folder"/>
                                        <ComboBoxItem Content="User-specified folder"/>
                                    </ComboBox>
                                </angel:SettingsCard>
                                <angel:SettingsCard Header="Specify plugin folder" Style="{StaticResource SettingsBottomCardAltStyle}"
                                                Background="{ThemeResource SettingsCardBackground}"
                                                IsEnabled="{x:Bind ViewModel.ChangePluginPathButtonIsValid, Mode=OneWay}">
                                    <angel:SettingsCard.HeaderIcon>
                                        <FontIcon Glyph=" "/>
                                    </angel:SettingsCard.HeaderIcon>
                                    <Button Margin="0 0 26 0" MinWidth="{StaticResource SettingsCardContentMinWidth}"
                                        Click="{x:Bind ViewModel.ClickChangePluginPathButton}">
                                        Change Folder
                                    </Button>
                                </angel:SettingsCard>
                            </StackPanel>
                        </angel:SettingsExpander.ExpanderContent>
                    </angel:SettingsExpander>
                </StackPanel>

                <!-- MSFS -->
                <StackPanel Style="{StaticResource SettingsGroupStackStyle}">
                    <TextBlock Text="Microsoft Flight Simulator" Style="{StaticResource SettingsSubHeaderBlockStyle}"/>
                    <angel:SettingsExpander
                        Header="Mouse emulation for touch">
                        <angel:SettingsExpander.Description>
                            Custom mouse emulation settings to address touch operation issues with pop-out windows.
                            Restarting a script is required for the changes to take effect.
                        </angel:SettingsExpander.Description>
                        <angel:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe815;"/>
                        </angel:SettingsExpander.HeaderIcon>
                        <angel:SettingsExpander.ExpanderContent>
                            <StackPanel>
                                <angel:SettingsCard Header="Touch to click delay" Background="{ThemeResource SettingsCardBackground}"
                                                Style="{StaticResource SettingsMiddleCardAltStyle}">
                                    <angel:SettingsCard.Description>
                                        Specifies the delay (in milliseconds) between moving the mouse cursor to the touch point and 
                                        simulating a left mouse button press. Cursor movement is skipped if the cursor is already near 
                                        the touch point.
                                    </angel:SettingsCard.Description>
                                    <angel:SettingsCard.HeaderIcon>
                                        <FontIcon Glyph=" "/>
                                    </angel:SettingsCard.HeaderIcon>
                                    <NumberBox Minimum="0" MinWidth="{StaticResource SettingsCardContentMinWidth}" 
                                               Margin="0 0 26 0"
                                               SpinButtonPlacementMode="Compact"
                                               SmallChange="10" LargeChange="100"
                                               Width="120" HorizontalAlignment="Left"
                                               Value="{x:Bind ViewModel.TouchDownDelay, Mode=TwoWay}"/>
                                </angel:SettingsCard>
                                <angel:SettingsCard Header="Touch release delay" Background="{ThemeResource SettingsCardBackground}"
                                                Style="{StaticResource SettingsMiddleCardAltStyle}">
                                    <angel:SettingsCard.Description>
                                        Specifies the minimum delay (in milliseconds) between simulating a left mouse button press 
                                        and its release. No additional delay is applied if the finger lift occurs after this duration.
                                    </angel:SettingsCard.Description>
                                    <angel:SettingsCard.HeaderIcon>
                                        <FontIcon Glyph=" "/>
                                    </angel:SettingsCard.HeaderIcon>
                                    <NumberBox Minimum="0" MinWidth="{StaticResource SettingsCardContentMinWidth}" 
                                               Margin="0 0 26 0"
                                               SpinButtonPlacementMode="Compact"
                                               SmallChange="10" LargeChange="100"
                                               Width="120" HorizontalAlignment="Left"
                                               Value="{x:Bind ViewModel.TouchUpDelay, Mode=TwoWay}"/>
                                </angel:SettingsCard>
                                <angel:SettingsCard Header="Drag start delay" Background="{ThemeResource SettingsCardBackground}"
                                                Style="{StaticResource SettingsMiddleCardAltStyle}" Visibility="Collapsed">
                                    <angel:SettingsCard.Description>
                                        Specifies the delay (in milliseconds) after simulating a left mouse button press 
                                        before the first cursor movement is generated during a drag operation. 
                                        No delay is applied if the finger starts moving after this duration has passed.
                                    </angel:SettingsCard.Description>
                                    <angel:SettingsCard.HeaderIcon>
                                        <FontIcon Glyph=" "/>
                                    </angel:SettingsCard.HeaderIcon>
                                    <NumberBox Minimum="0" MinWidth="{StaticResource SettingsCardContentMinWidth}" 
                                               Margin="0 0 26 0"
                                               SpinButtonPlacementMode="Compact"
                                               SmallChange="10" LargeChange="100"
                                               Width="120" HorizontalAlignment="Left"
                                               Value="{x:Bind ViewModel.TouchDragStartDelay, Mode=TwoWay}"/>
                                </angel:SettingsCard>
                                <angel:SettingsCard Header="Insert dummy click on drag" Background="{ThemeResource SettingsCardBackground}"
                                                Style="{StaticResource SettingsMiddleCardAltStyle}">
                                    <angel:SettingsCard.Description>
                                        Enable or disable the insertion of a dummy click when starting a drag operation.
                                        When enabled, it mimics a double-tap action to initiate dragging,
                                        which improves drag behavior in MSFS instruments.
                                    </angel:SettingsCard.Description>
                                    <angel:SettingsCard.HeaderIcon>
                                        <FontIcon Glyph=" "/>
                                    </angel:SettingsCard.HeaderIcon>
                                    <ToggleSwitch  Style="{StaticResource RightAlignedCompactToggleSwitchStyle}"
                                                   Margin="0 0 26 0"
                                                   MinWidth="{StaticResource SettingsCardContentMinWidth}"
                                                   IsOn="{x:Bind ViewModel.TouchDoubleTapOnDrag, Mode=TwoWay}"/>
                                </angel:SettingsCard>
                                <angel:SettingsCard Header="Drag dead zone" Background="{ThemeResource SettingsCardBackground}"
                                                Style="{StaticResource SettingsMiddleCardAltStyle}">
                                    <angel:SettingsCard.Description>
                                        The threshold (in pixels) for detecting drag initiation.
                                        A drag is only recognized after the finger moves beyond this distance.
                                    </angel:SettingsCard.Description>
                                    <angel:SettingsCard.HeaderIcon>
                                        <FontIcon Glyph=" "/>
                                    </angel:SettingsCard.HeaderIcon>
                                    <NumberBox Minimum="0" MinWidth="{StaticResource SettingsCardContentMinWidth}" 
                                               Margin="0 0 26 0"
                                               SpinButtonPlacementMode="Compact"
                                               SmallChange="1" LargeChange="10"
                                               Width="120" HorizontalAlignment="Left"
                                               Value="{x:Bind ViewModel.TouchDeadzoneForDrag, Mode=TwoWay}"/>
                                </angel:SettingsCard>
                                <angel:SettingsCard Header=" "
                                                    Style="{StaticResource SettingsBottomCardAltStyle}"
                                                    Background="{ThemeResource SettingsCardBackground}">
                                    <angel:SettingsCard.HeaderIcon>
                                        <FontIcon Glyph=" "/>
                                    </angel:SettingsCard.HeaderIcon>
                                    <Button Margin="0 0 26 0" MinWidth="{StaticResource SettingsCardContentMinWidth}"
                                        Click="{x:Bind ViewModel.ClickResetTouchConfig}">
                                        Reset to Default
                                    </Button>
                                </angel:SettingsCard>
                            </StackPanel>
                        </angel:SettingsExpander.ExpanderContent>
                    </angel:SettingsExpander>
                </StackPanel>

                <!-- DCS World -->
                <StackPanel Style="{StaticResource SettingsGroupStackStyle}" Visibility="{x:Bind ViewModel.DcsIsInstalled}">
                    <TextBlock Text="DCS World" Style="{StaticResource SettingsSubHeaderBlockStyle}"/>
                    <angel:SettingsCard Header="Integration Plugin" Description="Specify whether to enable the plugin that integrates with DCS World">
                        <angel:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE71B;"/>
                        </angel:SettingsCard.HeaderIcon>
                        <ToggleSwitch MinWidth="{StaticResource SettingsCardContentMinWidth}"
                                      Style="{StaticResource RightAlignedCompactToggleSwitchStyle}"
                                      IsOn="{x:Bind ViewModel.DcsExporterIsEnabled, Mode=TwoWay}"/>
                    </angel:SettingsCard>
                </StackPanel>

                <!-- About -->
                <StackPanel Style="{StaticResource SettingsGroupStackStyle}">
                    <TextBlock Text="About" Style="{StaticResource SettingsSubHeaderBlockStyle}"/>
                    <angel:SettingsExpander Header="fsmapper" Description="{x:Bind ViewModel.Copyright, Mode=OneTime}">
                        <angel:SettingsExpander.HeaderIcon>
                            <ImageIcon Source="{StaticResource AppLogo}"/>
                        </angel:SettingsExpander.HeaderIcon>
                        <TextBlock Text="{x:Bind ViewModel.Version, Mode=OneTime}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <angel:SettingsExpander.ExpanderContent>
                            <StackPanel>
                                <angel:SettingsCard Visibility="{x:Bind ViewModel.NewReleaseAvailable, Mode=OneWay}"
                                                    Style="{StaticResource SettingsMiddleCardAltStyle}"
                                                    Background="{ThemeResource SettingsCardBackground}">
                                    <angel:SettingsCard.Header>
                                        <TextBlock FontSize="20">
                                            <Run>🎉 New version </Run>
                                            <Hyperlink NavigateUri="https://github.com/opiopan/fsmapper/releases/latest">
                                                <Run Text="{x:Bind ViewModel.NewRelease}"/>
                                            </Hyperlink>
                                            <Run> is available</Run>
                                        </TextBlock>
                                    </angel:SettingsCard.Header>
                                    <angel:SettingsCard.HeaderIcon>
                                        <FontIcon Glyph=" "/>
                                    </angel:SettingsCard.HeaderIcon>
                                    <Button Style="{StaticResource AccentButtonStyle}" Content="Download" Margin="0, 0, 26, 0"
                                            Click="{x:Bind ViewModel.ClickDownloadNewReleaseButton}"/>
                                </angel:SettingsCard>
                                <angel:SettingsCard Header="Source code"
                                                    Description="This fsmapper binary was compiled from the source code of following commit"
                                                    Style="{StaticResource SettingsMiddleCardAltStyle}"
                                                    Background="{ThemeResource SettingsCardBackground}">
                                    <angel:SettingsCard.HeaderIcon>
                                        <FontIcon Glyph=" "/>
                                    </angel:SettingsCard.HeaderIcon>
                                    <HyperlinkButton Content="{x:Bind ViewModel.Commit}" NavigateUri="{x:Bind ViewModel.CommitUrl}"
                                                     ToolTipService.ToolTip="{x:Bind ViewModel.CommitUrl}"
                                                     Margin="0, 0, 26, 0"/>
                                </angel:SettingsCard>
                                <StackPanel Style="{StaticResource SettingsExpandedStackStyle}">
                                    <HyperlinkButton Margin="-13, 0, 0, 0"
                                                     NavigateUri="https://opiopan.github.io/fsmapper/intro"
                                                     ToolTipService.ToolTip="https://opiopan.github.io/fsmapper/intro"
                                                     Content="User's Guide"/>
                                    <HyperlinkButton Margin="-13, 0, 0, 0"
                                                     NavigateUri="https://github.com/opiopan/fsmapper"
                                                     ToolTipService.ToolTip="https://github.com/opiopan/fsmapper"
                                                     Content="Project site on GitHub"/>
                                    <HyperlinkButton Margin="-13, 0, 0, 0"
                                                     NavigateUri="https://github.com/opiopan/fsmapper/releases"
                                                     ToolTipService.ToolTip="https://github.com/opiopan/fsmapper/releases"
                                                     Content="All released packages"/>
                                </StackPanel>
                            </StackPanel>
                        </angel:SettingsExpander.ExpanderContent>
                    </angel:SettingsExpander>
                </StackPanel>
                <StackPanel Orientation="Vertical" Spacing="10">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Style="{StaticResource LinkIconStyle}" Glyph="&#xe9ce;"/>
                        <HyperlinkButton NavigateUri="https://opiopan.github.io/fsmapper/intro"
                                     ToolTipService.ToolTip="https://opiopan.github.io/fsmapper/intro"
                                     Content="Get help"
                                     Padding="0" Margin="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Style="{StaticResource LinkIconStyle}" Glyph="&#xe939;"/>
                        <HyperlinkButton NavigateUri="https://github.com/opiopan/fsmapper/issues"
                                     ToolTipService.ToolTip="https://github.com/opiopan/fsmapper/issues"
                                     Content="Report an issue"
                                     Padding="0" Margin="0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
