src/gui/Views/DashboardPage.xaml

<Page
    x:Class="gui.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid Background="{StaticResource SystemChromeMediumLowColor}" CornerRadius="12" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Red" Width="80" Height="22"/>
            <Rectangle Fill="blue" Width="50" Height="22"/>
            <!--
            <TextBox Padding="10, 10, 10, 10"
                 Text="This is a Dashboard"
                 IsReadOnly="True"/>
            <TextBox Padding="10, 10, 10, 10"
                 Text="2nd field"
                 IsReadOnly="True"/>
            -->
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Red" Width="44"/>
            <Rectangle Fill="Blue" Grid.Row="1"/>
            <Rectangle Fill="Green" Grid.Column="1"/>
            <Rectangle Fill="Orange" Grid.Row="1" Grid.Column="1"/>
            <Rectangle Fill="Purple" Width="44"/>
            <Rectangle Fill="Yellow" Grid.Row="1"/>
        </Grid>
    </StackPanel>
</Page>
